MyoTest/MyoTest/MainWindow.xaml

<Window x:Class="MyoHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{StaticResource MyoViewModel}"
        mc:Ignorable="d"
        Title="MyoConnectorHub" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,25,0,0" Text="Debug"/>
            <TextBox Grid.Column="1"  Name="DebugTxt" HorizontalAlignment="Left" Height="60" Width="250" Margin="0,25,0,0" TextWrapping="Wrap" Text="DebugText" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Grip Pressure"/>
            <TextBox Grid.Column="1" Name="GripTxt" Text="{Binding GripPressure}"
                     HorizontalAlignment="Left" Height="60" Width="250" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Acceleration"/>
            <TextBox Grid.Column="1" Name="AccelerationTxt" Text="{Binding Acceleration}"
                     HorizontalAlignment="Left" Height="60" Width="250" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="3">
            <Button Name="RecordingButton" Content="{Binding ButtonText}" Height="50" Width="300" Margin="0,10,0,0"  
                    Background="{Binding ButtonBrush}" Command="{Binding Path=ButtonClicked}">
            </Button>
        </Grid>  
    </Grid>
</Window>
