MyoTest/MyoTest/MainWindow.xaml

<Window x:Class="MyoTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyoTest"
        mc:Ignorable="d"
        Title="MyoConnectorHub" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,25,0,0" Text="Debug"/>
            <TextBox Grid.Column="1"  Name="DebugTxt" HorizontalAlignment="Left" Height="50" Width="250" Margin="0,25,0,0" TextWrapping="Wrap" Text="DebugText" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Grip Pressure"/>
            <TextBox Grid.Column="1" Name="GripTxt" HorizontalAlignment="Left" Height="40" Width="120" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Orientation"/>
            <TextBox Grid.Column="1" Name="OrientationTxt" HorizontalAlignment="Left" Height="50" Width="250" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="3">
            <Button Name="RecordingButton" Content="Start Recording" Height="50" Width="300" Margin="0,10,0,0"  IsEnabled="False" 
                    Background="White" Click="RecordingButton_Click">
            </Button>
        </Grid>  
    </Grid>
</Window>
